libGL.so.1
libGLU.so.1
libX11.so.6
libXtst.so.6
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdl.so.2
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstbase-1.0.so.0
libgstplayer-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libjavascriptcoregtk-4.0.so.18
libjpeg.so.62
liblzma.so.5
libm.so.6
libnotify.so.4
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpng16.so.16
libpthread.so.0
libsecret-1.so.0
libsoup-2.4.so.1
libstdc++.so.6
libtiff.so.5
libwebkit2gtk-4.0.so.37
libz.so.1
